steps:
  #Products
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-east4-docker.pkg.dev/fine-doodad-436008-g8/products/production',
        '-f',
        '/workspace/apps/products/DockerFile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-east4-docker.pkg.dev/fine-doodad-436008-g8/products/production',
      ]
  #Auth
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-east4-docker.pkg.dev/fine-doodad-436008-g8/auth/production',
        '-f',
        '/workspace/apps/auth/DockerFile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      ['push', 'us-east4-docker.pkg.dev/fine-doodad-436008-g8/auth/production']
  #Notifications
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-east4-docker.pkg.dev/fine-doodad-436008-g8/notifications/production',
        '-f',
        '/workspace/apps/notifications/DockerFile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-east4-docker.pkg.dev/fine-doodad-436008-g8/notifications/production',
      ]
  #Paymnets
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'us-east4-docker.pkg.dev/fine-doodad-436008-g8/payments/production',
        '-f',
        '/workspace/apps/payments/DockerFile',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'us-east4-docker.pkg.dev/fine-doodad-436008-g8/payments/production',
      ]
options:
  logging: CLOUD_LOGGING_ONLY
