steps:
  #Products
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-products'
    args: ['build','-t','us-east4-docker.pkg.dev/fine-doodad-436008-g8/products/production','-f','apps/products/DockerFile','.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-east4-docker.pkg.dev/fine-doodad-436008-g8/products/production']
  #Auth
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-auth'
    args:
    [
      'build',
      '-t',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/auth/production',
      '-f',
      'apps/auth/DockerFile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'push',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/auth/production',
    ]
  #Notifications
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-notifications'
    args:
    [
      'build',
      '-t',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/notifications/production',
      '-f',
      'apps/notifications/DockerFile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'push',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/notifications/production',
    ]
  #Paymnets
  - name: 'gcr.io/cloud-builders/docker'
    id: 'build-payments'
    args:
    [
      'build',
      '-t',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/payments/production',
      '-f',
      'apps/payments/DockerFile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'push',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/payments/production',
    ]
  
