steps:

  - name: 'gcr.io/cloud-builders/docker'
    args:
    ['build','-t','us-east4-docker.pkg.dev/fine-doodad-436008-g8/products/production','-f','apps/products/DockerFile','.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push','us-east4-docker.pkg.dev/fine-doodad-436008-g8/products/production']

  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'build',
      '-t',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/auth/production',
      '-f',
      'apps/auth/DockerFile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'push',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/auth/production',
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'build',
      '-t',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/notifications/production',
      '-f',
      'apps/notifications/DockerFile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'push',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/notifications/production',
    ]
    
  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'build',
      '-t',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/payments/production',
      '-f',
      'apps/payments/DockerFile',
      '.',
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args:
    [
      'push',
      'us-east4-docker.pkg.dev/fine-doodad-436008-g8/payments/production',
    ]
  
